# StrongSwanAndroid

./: build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/myapplication/: DataBindingAdapter.kt  MainActivity.kt  MyApplication.kt  TrimActivity.kt  TrimView.kt
demo/src/main/res/layout/: activity_main.xml  activity_trim.xml  item_frame.xml
gradle/wrapper/: gradle-wrapper.properties
strongswan-android/: build.gradle
strongswan-android/src/main/: AndroidManifest.xml
strongswan-android/src/main/java/org/strongswan/android/data/: VpnProfile.java  VpnProfileDataSource.java
strongswan-android/src/main/java/org/strongswan/android/logic/: VpnStateService.java
strongswan-android/src/main/java/org/strongswan/android/ui/: ImcStateFragment.java  MainActivity.java  RemediationInstructionFragment.java  TrustedCertificatesActivity.java  VpnProfileControlActivity.java  VpnProfileDetailActivity.java  VpnProfileImportActivity.java  VpnProfileListFragment.java  VpnProfileSelectActivity.java  VpnStateFragment.java  VpnTileService.java
