<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!--        <View-->
        <!--            android:id="@+id/my_view"-->
        <!--            android:layout_width="100dp"-->
        <!--            android:layout_height="100dp"-->
        <!--            android:background="@color/purple_200"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <!--        <View-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="100dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            android:background="@color/black"-->
        <!--            app:layout_constraintStart_toEndOf="@id/my_view" />-->
        <ImageView
            android:id="@+id/trim_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/trim_start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_trim"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toStartOf="@id/trim_end"
            app:layout_constraintStart_toEndOf="@id/trim_start"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_frame" />

        <ImageView
            android:id="@+id/trim_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="180"
            android:src="@drawable/trim_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>