<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="String" />
    </data>

    <ImageView
        android:id="@+id/frame_preview"
        imageUrl="@{m}"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription"
        tools:src="@tools:sample/avatars" />
</layout>